{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetetCore_RazorPage_database_07131331Context": "Server=(localdb)\\mssqllocaldb;Database=sqlDatabase_07131331;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}